upgrade node version 
=======================

The module n makes version-management easy:

npm install n -g
For the latest stable version:

n stable
For the latest version:

n latest


upgrade npm version
=======================

sudo npm install n -g


upgrade nodemon version
=======================

sudo npm install -g npm@8.19.2

https://www.tutsmake.com/node-js-upload-csv-file-to-mysql-database/

https://medium.com/@rahulguptalive/create-crud-apis-in-nodejs-express-and-mysql-abda4dfc2d6

https://medium.com/bb-tutorials-and-thoughts/how-to-make-api-calls-in-react-applications-7758052bf69

https://www.freecodecamp.org/news/how-to-make-create-react-app-work-with-a-node-backend-api-7c5c48acb1b0/


younggeeks.co.in:2083
younguxc
TechD@@123

https://www.youtube.com/watch?v=MLcXfRH1YzE


https://www.youtube.com/watch?v=t53-trtWziQ

https://www.youtube.com/watch?v=ulndc5Ac6VQ

https://www.c-sharpcorner.com/blogs/build-rest-api-by-nodejs-using-sql-server


https://www.makeuseof.com/nodejs-bcrypt-hash-verify-salt-password/

https://stackoverflow.com/questions/58871623/how-to-validate-email-and-password-while-login-in-nodejs

pagination

https://www.youtube.com/watch?v=IYCa1F-OWmk


datatable pagination

https://javascript.plainenglish.io/lets-create-a-pagination-datatable-with-react-and-an-external-api-61b69f0af674

https://codeomelet.com/posts/crafting-paginated-api-with-nodejs-and-mssql


create upwork account

https://www.youtube.com/watch?v=_uNyrDlzKyI

create fiverr account

https://www.youtube.com/watch?v=wOhP0PQyQ30

bid on fiverr

https://www.youtube.com/watch?v=g8IpbY25OX4

create frelencer account
https://www.youtube.com/watch?v=DGWaaemdAQc

install ms office in ubuntu
https://www.youtube.com/watch?v=EFQdG-d9TR0


node api validation

https://jasonwatmore.com/post/2022/06/18/nodejs-ms-sql-server-crud-api-example-and-tutorial

kamatera server  create server

https://www.youtube.com/watch?v=FfNTltrh2EY


kamatera ubuntu server

https://www.youtube.com/watch?v=i_iFo4PvcFw


=================================================
instll node js and npm

https://phoenixnap.com/kb/install-latest-node-js-and-nmp-on-ubuntu

=================================================

upgrade apache2

https://haneefputtur.com/upgrade-apache-to-latest-version-in-ubuntu-server-20.html

=================================================

"proxy": "http://localhost:5000/",

ip address 
212.86.105.187
password

sqlcmd -S 45.91.170.205 -U sa -P 'Fortec@123#'

pm2 serve build/ 3000 --name "react-build" --spa

ALTER TABLE groupings CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;


systemctl restart apache2

Ploplo99@@@@@@

ssh root@185.127.19.27

ssh root@45.91.170.205

sudo apt-get install zip

for docker
sudo snap install docker
sudo apt  install docker-compose

check docker-compose version

===============
docker-compose --version
sudo service docker status

docker-machine start default
docker-machine ls
docker-machine create default

 sudo apt-get install virtualbox
 
sudo docker-machine create --driver virtualbox host1

or
sudo docker-compose up 

docker COMMANDS

https://learn.microsoft.com/en-us/sql/linux/quickstart-install-connect-docker?view=sql-server-ver15&pivots=cs1-bash

https://www.freecodecamp.org/news/cjn-how-to-connect-your-microsoft-sql-server-docker-container-with-azure-data-studio/

https://www.youtube.com/watch?v=RAE-VcZ3u2A

https://hub.docker.com/_/microsoft-mssql-server

sudo apt update

sudo apt install apache2

sudo apt-get install unzip
sudo apt-get install zip

============================================================
then install send email using:
============================================================
sudo apt-get install sendmail

sudo sendmailconfig


sudo service apache2 restart

185.127.19.27 newpc


wordpress coppy
=====================

	
sudo cp -a /tmp/wordpress/. /var/www/html/wordpress3

define('AUTH_KEY',         'tT@Ns&*mj-$:C9@s<(o}j]3u:k:|FQ+<CrgQq_(8tdyW&J-|+eYn3B$`kUpo*%hG');
define('SECURE_AUTH_KEY',  '#/+RK|hNkg>`q-WFysUDnBsGb:/PlP]~`<e>;Fur]&+j(KbP;+KM67<{j4$c?(KA');
define('LOGGED_IN_KEY',    '+_$w8SPr:c7|(tl7`qX;W22=]|,z3xG)l?FZUd,mR;RLlvgj+4Y>pa?hR1a6bsJe');
define('NONCE_KEY',        '4mu?U^R/ |jPz89Q0?v%k{EeXyod+l>7A8$M03dbK*Z{.D!2E#W6IE88^Ho5Pfo`');
define('AUTH_SALT',        'YXil|A(xL8NcUt}Wprk-n@K3p`vyJhIaErDO27|zF:_db|IEv7G|Kz: .9k~EL|A');
define('SECURE_AUTH_SALT', '1D|{K{4|#Wq_VV M#M&xa;5o@6m0`K8JJliYrN$X[G4hJ}_/{u-U%%@f^U5x4;j3');
define('LOGGED_IN_SALT',   'V ri7QPQKTa--_$a+6q<.73A!uO@!+y|^$uU/ZdFtEmaO)wNS(fGe~@jVw]4lu24');
define('NONCE_SALT',       'F7y=7u?s<K||_nn]N&K$+D=|#tzZH`NU7o-1m!y5a7GlmAa?Lq/c[hC4lC~VGw)N');



sudo nano /var/www/html/wp-config.php
1
sudo nano /var/www/html/wordpress3/wp-config.php


split -d -l 100000 t_DealTrail_65001_130000.xlsx new/file_part_


https://github.com/LaravelDaily/Laravel-Excel-Export-Import-Large-Files

Hebrew not supported? I get ?????? Instead

https://learn.microsoft.com/en-us/answers/questions/634515/hebrew-support-on-mssm.html